spring.data.mongodb.uri=mongodb+srv://abhranil08:abhra1996@cluster0.zjba14p.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Shopping
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
